# Register

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  playBillingTester.keystore  settings.gradle  setup.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_config_spinner.xml  bg_product_type.xml  bg_rrect_blue.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_github.xml  ic_menu_down.xml  ic_products.xml  ic_screwdriver.xml  ic_shopping.xml  ic_source_fork.xml  ic_star.xml  ic_times_dev.xml  ic_wrench.xml  nyt_register_bg_button.xml  nyt_register_bg_config_spinner.xml  nyt_register_bg_product_type.xml  nyt_register_bg_rrect_blue.xml  nyt_register_ic_delete.xml  nyt_register_ic_github.xml  nyt_register_ic_launcher_background.xml  nyt_register_ic_launcher_foreground.xml  nyt_register_ic_menu_down.xml  nyt_register_ic_screwdriver.xml  nyt_register_ic_shopping.xml  nyt_register_ic_source_fork.xml  nyt_register_ic_star.xml  nyt_register_ic_times_dev.xml
app/src/main/res/layout/: activity_buy.xml  activity_configure.xml  activity_edit_product.xml  activity_legal.xml  activity_main.xml  activity_play_billing_tester.xml  activity_products.xml  activity_settings.xml  app_bar_main.xml  content_empty.xml  content_legal.xml  content_main.xml  content_settings.xml  fragment_buy.xml  fragment_legal.xml  fragment_main.xml  fragment_settings.xml  item_config.xml  item_legal.xml  item_main.xml  item_main_content.xml  item_main_delete.xml  item_product.xml  layout_config_spinner.xml  layout_github_card.xml  layout_settings_div.xml  layout_settings_header.xml  layout_settings_item.xml  layout_settings_item_clickable.xml  nyt_register_activity_main.xml  nyt_register_app_bar_main.xml  nyt_register_content_empty.xml  nyt_register_content_legal.xml  nyt_register_content_main.xml  nyt_register_content_settings.xml  nyt_register_fragment_buy.xml  nyt_register_fragment_legal.xml  nyt_register_fragment_main.xml  nyt_register_fragment_settings.xml  nyt_register_item_config.xml  (+10 more)
app/src/main/res/layout-land/: app_bar_main.xml  nyt_register_app_bar_main.xml
app/src/main/res/menu/: menu_main.xml  nyt_register_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: nyt_register_ic_launcher.xml
app/src/main/res/raw/: keystore
app/src/main/res/transition/: nyt_register_transition_github_data.xml  nyt_register_transition_github_default.xml  nyt_register_transition_github_error.xml  transition_github_data.xml  transition_github_default.xml  transition_github_error.xml
app/src/main/res/values/: api_overrides.xml  colors.xml  dimens.xml  licenses.xml  nyt_register_api_overrides.xml  nyt_register_colors.xml  nyt_register_dimens.xml  nyt_register_licenses.xml  nyt_register_strings.xml  nyt_register_styles.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  nyt_register_dimens.xml  nyt_register_styles.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  nyt_register_dimens.xml
app/src/main/res/values-w820dp/: nyt_register_dimens.xml
buildsystem/: dependencies.gradle
configuration/: configuration.gradle  configuration.properties  register.gradle  register.json
gradle/: deploy_snapshot.sh  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/billingclient/api/: BillingClientTesting.java  BillingClientTesting.kt
playBillingTester/: build.gradle  local.properties
playBillingTester/src/main/: AndroidManifest.xml
playBillingTester/src/main/res/layout/: activity_buy.xml  activity_play_billing_tester.xml
playBillingTester/src/main/res/menu/: play_in_app_billing_tester.xml
playBillingTester/src/main/res/values/: strings.xml
playBillingTesterLib/: build.gradle
sampleApp/: build.gradle  playbillingtester.json  proguard-rules.pro  register.json
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/assets/: register.json
sampleApp/src/main/res/color/: button_background_disabled.xml  button_background_enabled.xml
sampleApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  vic_empty.xml
sampleApp/src/main/res/layout/: activity_sample.xml  content_empty.xml  content_sample.xml  item_card.xml
sampleApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sampleApp/src/main/res/values-land/: dimens.xml
