<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nytimes.android.external.register.sample.SampleActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Sample.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/Theme.Sample.PopupOverlay"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/app_bar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/app_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/app_bar_switch"
                android:text="@string/app_bar_switch_title"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/app_bar_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar_title"
                android:layout_toStartOf="@+id/app_bar_switch"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/app_bar_switch_description"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/app_bar_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_sample"/>

</android.support.design.widget.CoordinatorLayout>
