<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycler_padding_vertical"
        android:paddingLeft="@dimen/recycler_padding_horizontal"
        android:paddingRight="@dimen/recycler_padding_horizontal"
        android:paddingTop="@dimen/recycler_padding_vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context="com.nytimes.android.external.register.sample.SampleActivity"
        tools:listitem="@layout/item_card"
        tools:showIn="@layout/activity_sample" />

    <include
        layout="@layout/content_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>