<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nytimes.android.external.playbillingtester.SampleActivity"
    tools:showIn="@layout/activity_sample">

    <Switch
        android:id="@+id/testerSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Play Billing Tester"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/buySubButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buy Sample In App Purchase Item"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="163dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/testerSwitch"
        android:layout_marginTop="163dp"
        app:layout_constraintEnd_toEndOf="@+id/testerSwitch"/>

    <Button
        android:id="@+id/buyIAPButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Buy Sample Subscription"
        app:layout_constraintBottom_toTopOf="@+id/buySubButton"
        app:layout_constraintEnd_toEndOf="@+id/buySubButton"
        app:layout_constraintStart_toStartOf="@+id/buySubButton"
        app:layout_constraintTop_toBottomOf="@+id/testerSwitch"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="107dp"/>
</android.support.constraint.ConstraintLayout>
