<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nytimes.android.external.playbillingtester.sample.SampleActivity"
    tools:showIn="@layout/activity_sample">

    <Switch
        android:id="@+id/testerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Billing Tester"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:width="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/buyIAPButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="@+id/buySubButton"
        app:layout_constraintStart_toStartOf="@+id/buySubButton"
        app:layout_constraintTop_toBottomOf="@+id/testerSwitch"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/buySubButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/testerSwitch"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="@+id/testerSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
