allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
    }
}

ext.versions = [
        minSdk               : 16,
        targetSdk            : 25,
        compileSdk           : 26,
        buildTools           : '27.0.3',

        // UI libs.
        supportLibs          : '27.1.1',
        constraint           : '1.1.0',
        butterKnife          : '8.5.1',
        swipeLayout          : '1.2.0@aar',

        // Others.
        dagger               : '2.9',
        gson                 : '2.6.2',
        guava                : '19.0',
        immutables           : '2.4.1',
        javaxInject          : '1',
        rxJava               : '2.1.0',
        rxAndroid            : '2.0.1',
        retrofit             : '2.3.0',

        // Kotlin.
        kotlin               : '1.3.21',

        // Testing.
        junit                : '4.12',
        assertJ              : '1.7.1',
        mockito              : '1.9.5',
        robolectric          : '3.4.2',
        espresso             : '2.2.2'
]

ext.libraries = [
        // UI libs.
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        constraint              : "com.android.support.constraint:constraint-layout:$versions.constraint",
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        swipeLayout             : "com.daimajia.swipelayout:library:$versions.swipeLayout",

        // Others.
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        guava                   : "com.google.guava:guava:$versions.guava",
        immutablesValue         : "org.immutables:value:$versions.immutables",
        immutablesGson          : "org.immutables:gson:$versions.immutables",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverter       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        // Kotlin.
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        // Testing.
        junit                   : "junit:junit:$versions.junit",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        espresso                : "com.android.support.test.espresso:espresso-core:$versions.espresso",
]
