apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("configuration/register.gradle")


android {
    resourcePrefix 'nyt_register_'
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion 19
        compileSdkVersion versions.compileSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GITHUB_BASE_URL", '"https://api.github.com"'
        buildConfigField "String", "GITHUB_ENDPOINT", '"/repos/NYTimes/Register"'
        buildConfigField "String", "CONFIGURATION_FILE_NAME", "\"$configFileName\""

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    //Defaults are defined via parent project and plugin
}

dependencies {
    implementation libraries.kotlin

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign

    api project(':lib')
    implementation libraries.gson

    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    kapt 'com.google.dagger:dagger-compiler:2.11'

    implementation libraries.fragmentTest

    testAnnotationProcessor libraries.daggerCompiler
    androidTestAnnotationProcessor libraries.daggerCompiler

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.retrofitAdapter

    testImplementation libraries.mockito
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.assertJ
    testImplementation libraries.junit
    testImplementation libraries.espresso
    testImplementation(libraries.robolectric)
    testImplementation libraries.test
    testImplementation libraries.testRules
    testImplementation libraries.testRunner
    testImplementation libraries.testExt
    testImplementation libraries.javaxInject
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'

    androidTestImplementation libraries.mockito
    androidTestImplementation libraries.mockitoInline
    androidTestImplementation libraries.mockitoKotlin
    androidTestImplementation libraries.assertJ
    androidTestImplementation libraries.junit
    androidTestImplementation libraries.test
    androidTestImplementation libraries.testRules
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testExt
    androidTestImplementation libraries.javaxInject
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
