apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: rootProject.file("configuration/register.gradle")


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.nytimes.android.external.register"
        minSdkVersion 19
        compileSdkVersion versions.compileSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GITHUB_BASE_URL", '"https://api.github.com"'
        buildConfigField "String", "GITHUB_ENDPOINT", '"/repos/NYTimes/Register"'
        buildConfigField "String", "CONFIGURATION_FILE_NAME", "\"$configFileName\""

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    //Defaults are defined via parent project and plugin
}

dependencies {
    implementation libraries.kotlin

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.swipeLayout

    implementation project(':lib')
    implementation libraries.gson

    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler

    testAnnotationProcessor libraries.daggerCompiler
    androidTestAnnotationProcessor libraries.daggerCompiler

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.retrofitAdapter

    annotationProcessor libraries.immutablesValue
    compileOnly libraries.immutablesValue
    compileOnly libraries.immutablesGson

    implementation libraries.guava
    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    testImplementation libraries.mockito
    testImplementation libraries.assertJ
    testImplementation libraries.junit
    testImplementation(libraries.robolectric) {
        exclude module: 'guava'
    }
    testImplementation libraries.javaxInject
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
