buildscript {
       repositories {
           mavenLocal()
         maven {
             url 'https://plugins.gradle.org/m2/'
         }
         jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.nytimes.android.external.playbillingtester"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    //Defaults are defined via parent project and plugin
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':playBillingTesterLib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.slf4j:slf4j-android:1.7.19'

    compile 'com.google.dagger:dagger:2.9'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    testProvided('com.google.dagger:dagger-compiler:2.9')

    // don't put this in dependencies.gradle - the AS kotlin plugin will keep re-inserting it
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"

    annotationProcessor 'org.immutables:value:2.4.1'
    provided 'org.immutables:value:2.4.1'
    provided 'org.immutables:gson:2.4.1'

    compile 'com.google.guava:guava:19.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.3.2') {
        exclude module: 'guava'
    }
    testCompile 'javax.inject:javax.inject:1'
}
