apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.nytimes.android', name: 'register', version: '0.0.2'
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    testAnnotationProcessor libraries.daggerCompiler
    androidTestAnnotationProcessor libraries.daggerCompiler


    androidTestCompile(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.supportAppCompat
    testCompile libraries.junit
    compile libraries.constraint
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler
    compile libraries.rxAndroid
    compile libraries.rxJava
    compile libraries.guava
    annotationProcessor libraries.immutablesValue
    provided libraries.immutablesValue

    testCompile libraries.mockito
    testCompile libraries.assertJ
    testCompile libraries.junit
    testCompile(libraries.robolectric) {
        exclude module: 'guava'
    }
}

apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")

