apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib')

    implementation 'com.android.billingclient:billing:1.1'

    implementation libraries.kotlin

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    testAnnotationProcessor libraries.daggerCompiler
    androidTestAnnotationProcessor libraries.daggerCompiler


    androidTestCompile(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.supportAppCompat
    testCompile libraries.junit
    compile libraries.constraint
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler
    compile libraries.rxAndroid
    compile libraries.rxJava
    compile libraries.guava

    testCompile libraries.mockito
    testCompile libraries.assertJ
    testCompile libraries.junit
    testCompile(libraries.robolectric) {
        exclude module: 'guava'
    }
}

apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")


