<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:paddingBottom="13dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/isBillingSupported"
                    layout="@layout/layout_config_spinner" />

                <include
                    android:id="@+id/getBuyIntent"
                    layout="@layout/layout_config_spinner" />

                <include
                    android:id="@+id/buy"
                    layout="@layout/layout_config_spinner" />

                <include
                    android:id="@+id/getPurchases"
                    layout="@layout/layout_config_spinner" />

                <include
                    android:id="@+id/getSkuDetails"
                    layout="@layout/layout_config_spinner" />

                <include
                    android:id="@+id/consumePurchase"
                    layout="@layout/layout_config_spinner" />

                <include
                    android:id="@+id/getBuyIntentToReplaceSkus"
                    layout="@layout/layout_config_spinner" />

                <include
                    android:id="@+id/replace"
                    layout="@layout/layout_config_spinner" />
            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
