<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_billing_supported"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isBillingSupported"

        android:spinnerMode="dropdown"
        android:entries="@array/isBillingEnabled_spinner"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_buy_intent"
        android:id="@+id/textView2"
        android:layout_below="@+id/isBillingSupported"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getBuyIntent"
        android:spinnerMode="dropdown"
        android:entries="@array/getBuyIntent_spinner"
        android:layout_below="@+id/isBillingSupported"
        android:layout_alignStart="@+id/isBillingSupported" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_label"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getBuyIntent"
        android:layout_toStartOf="@+id/getBuyIntent" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy"
        android:layout_toEndOf="@+id/textView3"
        android:spinnerMode="dropdown"
        android:entries="@array/buy_spinner"
        android:layout_below="@+id/getBuyIntent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_purchases"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/getPurchases"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getPurchases"
        android:layout_toEndOf="@+id/textView3"
        android:spinnerMode="dropdown"
        android:entries="@array/getPurchases_spinner"
        android:layout_below="@+id/buy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_sku_details"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/getSkuDetails"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getSkuDetails"
        android:layout_toEndOf="@+id/textView4"
        android:spinnerMode="dropdown"
        android:entries="@array/getSkuDetails_spinner"
        android:layout_below="@+id/getPurchases" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consumePurchase"
        android:id="@+id/textviewConsumePurchase"
        android:layout_alignTop="@+id/consumePurchase"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/consumePurchase"
        android:layout_toEndOf="@+id/textviewConsumePurchase"
        android:spinnerMode="dropdown"
        android:entries="@array/consumePurchase_spinner"
        android:layout_below="@+id/getSkuDetails" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:id="@+id/refreshButton"
        android:layout_below="@+id/consumePurchase"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purge"
        android:id="@+id/purgeButton"
        android:layout_below="@+id/consumePurchase"
        android:layout_toEndOf="@+id/refreshButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/items"
        android:layout_below="@+id/refreshButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:enabled="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:cursorVisible="false"
        android:inputType="none"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usersSpinner"
        android:layout_toEndOf="@+id/textView6"
        android:layout_below="@+id/consumePurchase"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/usersSpinner"
        android:layout_toEndOf="@+id/purgeButton"
        android:layout_alignBottom="@+id/purgeButton"
        android:textIsSelectable="false"
        android:gravity="center" />

</RelativeLayout>
