<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="@dimen/recycler_empty_padding"
    android:paddingEnd="@dimen/recycler_empty_padding"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/recycler_empty_icon_size"
        android:layout_height="@dimen/recycler_empty_icon_size"
        app:srcCompat="@drawable/ic_shopping" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/empty_message_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        android:text="@string/empty_message_text" />

</LinearLayout>