<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    tools:context=".BuyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_price"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="20sp"
            tools:text="Lorem Ipsum Item" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:textColor="@color/register_blue"
            android:textSize="22sp"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/item_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_marginTop="8dp"
            android:textColor="?android:attr/textColorSecondaryInverse"
            tools:text="Lorem Ipsum Item" />

    </RelativeLayout>

</android.support.v7.widget.CardView>