<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/item_main_top"
        layout="@layout/item_main_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8" />

    <include
        android:id="@+id/item_main_bottom"
        layout="@layout/item_main_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2" />


</LinearLayout>
