<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="web|email"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="@dimen/padding_horizontal_settings"
    android:paddingStart="@dimen/padding_horizontal_settings"
    android:paddingTop="16dp"
    android:textColor="@color/textColorSecondarySettings"
    tools:text="@string/lorem_ipsum_sentence" />