<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rrect_blue"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="12dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/github_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/github_repo_last_commit"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        tools:text="NYTimes/Register"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/github_repo_last_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/github_repo_name"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textColorSecondarySettings"
        android:visibility="invisible"
        tools:text="12m ago"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/github_repo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/github_repo_name"
        android:layout_marginTop="9dp"
        android:textColor="@color/textColorSecondarySettings"
        android:visibility="invisible"

        tools:visibility="visible" />

    <TextView
        android:id="@+id/github_repo_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/github_repo_desc"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_star"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textColor="@color/textColorSecondarySettings"
        android:visibility="invisible"
        tools:text="2,431"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/github_repo_forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/github_repo_desc"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/github_repo_stars"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_source_fork"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textColor="@color/textColorSecondarySettings"
        android:visibility="invisible"
        tools:text="1,456"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/github_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_github"
        tools:translationY="-20dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/github_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/github_repo_forks"
        android:gravity="center"
        android:text="@string/settings_github_error"
        android:textColor="@color/textColorSecondarySettings"
        android:translationY="@dimen/settings_github_error_offset"
        android:visibility="gone" />
    
</RelativeLayout>