<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="@dimen/nyt_register_padding_horizontal_settings"
    android:paddingStart="@dimen/nyt_register_padding_horizontal_settings"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/nyt_register_settings_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nyt_register_textColorSecondarySettings"
        android:textSize="16sp"
        tools:text="@string/nyt_register_lorem_ipsum" />

    <TextView
        android:id="@+id/nyt_register_settings_item_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/nyt_register_textColorTertiarySettings"
        tools:text="@string/nyt_register_lorem_ipsum_sentence" />

</LinearLayout>