<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#3C3F41">

    <ImageView
        android:id="@+id/nyt_register_item_product_delete"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/nyt_register_ic_delete" />

</FrameLayout>