<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="@dimen/nyt_register_activity_horizontal_margin"
    android:paddingStart="@dimen/nyt_register_activity_horizontal_margin"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/nyt_register_legal_item_title"
        style="@style/nyt_register_TextView.Legal.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/nyt_register_lorem_ipsum" />

    <TextView
        android:id="@+id/nyt_register_legal_item_body"
        style="@style/nyt_register_TextView.Legal.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="web|email"
        tools:text="@string/nyt_register_lorem_ipsum_sentence" />

</LinearLayout>